# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hack_assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/crazy23/CLionProjects/hack_assembler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hack_assembler


#############################################
# Order-only phony target for hack_assembler

build cmake_object_order_depends_target_hack_assembler: phony || CMakeFiles/hack_assembler.dir

build CMakeFiles/hack_assembler.dir/hack_assembler.cpp.obj: CXX_COMPILER__hack_assembler_Debug C$:/Users/crazy23/CLionProjects/hack_assembler/hack_assembler.cpp || cmake_object_order_depends_target_hack_assembler
  DEP_FILE = CMakeFiles\hack_assembler.dir\hack_assembler.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\hack_assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\hack_assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target hack_assembler


#############################################
# Link the executable hack_assembler.exe

build hack_assembler.exe: CXX_EXECUTABLE_LINKER__hack_assembler_Debug CMakeFiles/hack_assembler.dir/hack_assembler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hack_assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hack_assembler.exe
  TARGET_IMPLIB = libhack_assembler.dll.a
  TARGET_PDB = hack_assembler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crazy23\CLionProjects\hack_assembler\cmake-build-debug && "E:\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crazy23\CLionProjects\hack_assembler\cmake-build-debug && "E:\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\crazy23\CLionProjects\hack_assembler -BC:\Users\crazy23\CLionProjects\hack_assembler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hack_assembler: phony hack_assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/crazy23/CLionProjects/hack_assembler/cmake-build-debug

build all: phony hack_assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
