// The ALU file

CHIP ALU {
	IN 	zx,nx,zy,ny,f,no,x[16],y[16];
	OUT	out[16],zr,ng;

	PARTS:
		// x
		Mux16(a=x,b=false,sel=zx,out=x1);
		
		Not16(in=x1,out=notx1);
		Mux16(a=x1,b=notx1,sel=nx,out=x2);

		// y
		Mux16(a=y,b=false,sel=zy,out=y1);
		
		Not16(in=y1,out=noty1);
		Mux16(a=y1,b=noty1,sel=ny,out=y2);
		
		// f
		Add16(a=x2,b=y2,out=o1);
		And16(a=x2,b=y2,out=o2);
		
		Mux16(a=o2,b=o1,sel=f,out=o);
		
		//no
		Not16(in=o,out=noto);
		Mux16(a=o,b=noto,sel=no,out=out,out[15]=ng,out[0..7]=low8,out[8..15]=high8);
		
		//zr
		Or8Way(in=low8,out=or1);
		Or8Way(in=high8,out=or2);
		Or(a=or1,b=or2,out=notzr);
		Not(in=notzr,out=zr);
		
}